<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:,">
    <title>Matter Js</title>
    
    <!-- styles -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<canvas id="stage"></canvas>
    
    <!-- gsap3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    
    <!-- matter js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.9.2/matter.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>